plugins {
  id 'java'
  id 'java-library'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
  id 'application'
}

group 'io.github.gleidsonmt'
version '1.0.90'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

application {

  mainModule = 'io.github.gleidsonmt.glad'
//  mainClass = 'io.github.gleidsonmt.glad.demos.DashDrawerHidden'
  mainClass = 'io.github.gleidsonmt.glad.App'
}


javafx {
//  version = '17.0.6'
  version = '23.0.2'
  modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}

dependencies {
  implementation 'org.jetbrains:annotations:24.0.1'
  implementation fileTree('vendor') { include '*.jar' }
  implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")


  implementation 'fr.brouillard.oss:cssfx:11.5.1' // Special lib to vizualize css when app is running.. so amazing!

//  C:\Users\Gleidson\Desktop\blue_galaxy\presentation\build\libs;
//  implementation files("C:/");

}

test {
useJUnitPlatform()}
